# ------------------------------
# ☕ COFFEE MACHINE APP IN PYTHON (with prices)
# ------------------------------

# Menu for coffee machine
MENU = {
    "espresso": {"ingredients": {"water": 50, "coffee": 18}, "cost": 1.5},
    "latte": {"ingredients": {"water": 200, "milk": 150, "coffee": 24}, "cost": 2.5},
    "cappuccino": {"ingredients": {"water": 250, "milk": 100, "coffee": 24}, "cost": 3.0},
}

# Starting resources
resources = {"water": 300, "milk": 200, "coffee": 100}
money = 0

def is_resource_sufficient(order_ingredients):
    """Checks if there are enough resources to make the drink."""
    for item in order_ingredients:
        if order_ingredients[item] > resources[item]:
            print(f"Sorry, not enough {item}.")
            return False
    return True

def process_coins():
    """Returns the total calculated from inserted coins."""
    print("Please insert coins.")
    total = int(input("How many quarters? ")) * 0.25
    total += int(input("How many dimes? ")) * 0.10
    total += int(input("How many nickels? ")) * 0.05
    total += int(input("How many pennies? ")) * 0.01
    return total

def make_coffee(drink_name, order_ingredients):
    """Deducts the required ingredients from resources and serves coffee."""
    for item in order_ingredients:
        resources[item] -= order_ingredients[item]
    print(f"Here is your {drink_name} ☕. Enjoy!")

def coffee_machine():
    """Main function to run the coffee machine."""
    global money
    is_on = True

    while is_on:
        # Display drink options with prices dynamically
        print("\n--- MENU ---")
        for drink, details in MENU.items():
            print(f"{drink.title()}: ${details['cost']}")
        print("Type 'report' to view resources or 'off' to shut down.\n")

        choice = input("What would you like? (espresso/latte/cappuccino): ").lower()
        
        if choice == "off":
            is_on = False
            print("Turning off... Goodbye 👋")
        elif choice == "report":
            print(f"\nWater: {resources['water']}ml")
            print(f"Milk: {resources['milk']}ml")
            print(f"Coffee: {resources['coffee']}g")
            print(f"Money: ${money}\n")
        elif choice in MENU:
            drink = MENU[choice]
            if is_resource_sufficient(drink["ingredients"]):
                print(f"{choice.title()} costs ${drink['cost']}.")
                payment = process_coins()
                if payment >= drink["cost"]:
                    change = round(payment - drink["cost"], 2)
                    if change > 0:
                        print(f"Here is ${change} in change.")
                    money += drink["cost"]
                    make_coffee(choice, drink["ingredients"])
                else:
                    print("Sorry, that's not enough money. Money refunded.")
        else:
            print("Invalid choice. Please try again.")

# Run the coffee machine
coffee_machine()
